
:root { --bg:#0b0d10; --card:#14181d; --text:#e6edf3; --muted:#94a3b8; --accent:#60a5fa; }
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:980px;margin:0 auto;padding:16px}
.header,.footer{background:rgba(255,255,255,0.02);border-bottom:1px solid #1f2937}
.header h1{margin:0;font-size:1.1rem}
.header nav a{color:var(--muted);margin-right:12px;text-decoration:none}
.header nav a:hover{color:var(--text)}
.card{background:var(--card);border:1px solid #1f2937;border-radius:14px;padding:16px;margin:16px 0;box-shadow:0 2px 12px rgba(0,0,0,0.25)}
.card.success{border-color:#22c55e}
h2{margin-top:0}
.form label{display:block;margin:12px 0}
.form input,.form select{width:100%;padding:10px;border-radius:10px;border:1px solid #374151;background:#0f1318;color:var(--text)}
.form .checkboxes label{display:block;margin:6px 0;font-weight:500}
.btn{display:inline-block;background:var(--accent);color:#0b0d10;padding:10px 14px;border:none;border-radius:10px;text-decoration:none;font-weight:700}
.grid{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.table-wrap{overflow:auto}
table{width:100%;border-collapse:collapse}
th,td{border-bottom:1px solid #243244;padding:8px;text-align:left;font-size:0.92rem}
.footer p{color:var(--muted);font-size:0.9rem}
